
##DATABASE

DB_URL=jdbc:postgresql://localhost:5434/candidate_evaluation_db
DB_USER=candidate_evaluation_username
DB_PASSWORD=candidate_evaluation_password


##MAIL

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=testfuniber.anderson.macias@gmail.com
MAIL_PASSWORD=qiirxdotctixwjgh 